/* login.css */
.login-container {
  max-width: 480px;
  margin: 4rem auto;
  padding: 3rem 2.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(237, 55, 23, 0.1);
}

.login-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.login-header h2 {
  color: var(--primary-red);
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 0.8rem;
}

.login-header p {
  color: var(--text-light);
  font-size: 0.95rem;
}

.login-submit-btn {
  width: 100%;
  padding: 1rem;
  background: var(--action-green);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-submit-btn:hover {
  background: var(--hover-blue);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(61, 23, 251, 0.2);
}

.login-footer {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.login-footer a {
  color: var(--hover-blue);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-footer a:hover {
  color: var(--primary-red);
}