<?php
session_start();
include 'config.php';

$username = $_POST['username'];
$password = $_POST['password'];

// 使用预处理防止 SQL 注入
$stmt = $conn->prepare("SELECT * FROM USER WHERE U_Username = ?");
$stmt->bind_param("s", $username);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $user = $result->fetch_assoc();
    if (password_verify($password, $user['U_Password'])) {
        $_SESSION['user_id'] = $user['U_ID'];
        header("Location: index.html"); // 登录成功后跳转到主页
    } else {
        echo "Invalid password!";
    }
} else {
    echo "User not found!";
}

$stmt->close();
$conn->close();
?>